<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <title>Shell Framework</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstraps the electron code
  <script src="dist/main.js"></script>
   -->
</head>

<body>
  <sd-root></sd-root>
</body>

</html>
